%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
cinit CODE 0 594 594 5A 1
text0 CODE 0 6E0 6E0 42 1
text1 CODE 0 2E 2E 22E 1
text2 CODE 0 722 722 3A 1
text3 CODE 0 642 642 52 1
text4 CODE 0 3A0 3A0 6A 1
text5 CODE 0 85A 85A 26 1
text6 CODE 0 25C 25C B0 1
text7 CODE 0 832 832 28 1
text8 CODE 0 470 470 64 1
text9 CODE 0 536 536 5E 1
text10 CODE 0 8C0 8C0 8 1
text11 CODE 0 5EE 5EE 54 1
text12 CODE 0 8B2 8B2 E 1
text13 CODE 0 880 880 1E 1
text14 CODE 0 7CE 7CE 36 1
text15 CODE 0 75C 75C 3A 1
text16 CODE 0 694 694 4C 1
text17 CODE 0 804 804 2E 1
text18 CODE 0 40A 40A 66 1
text19 CODE 0 4D4 4D4 62 1
text20 CODE 0 8C8 8C8 8 1
text21 CODE 0 89E 89E 14 1
text22 CODE 0 796 796 38 1
text23 CODE 0 8D0 8D0 6 1
idataCOMRAM CODE 0 8D6 8D6 4 1
cstackCOMRAM COMRAM 1 1 1 36 1
temp COMRAM 1 50 50 1 1
intcode CODE 0 8 8 22 1
idataBANK0 CODE 0 30C 30C 94 1
dataBANK0 BANK0 1 60 60 94 1
dataCOMRAM COMRAM 1 4C 4C 4 1
bssCOMRAM COMRAM 1 37 37 15 1
$C:\Users\Vincent\AppData\Local\Temp\sge4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2A 2A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F4-5EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 F4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 4-7 1
CONST 8DA-7D3F 1
STACK F4-5EE 1
SMALLCONST 8DA-7D3F 1
CODE 4-7 1
CODE 8DA-7D3F 1
BIGRAM 51-5F 1
BIGRAM F4-5EE 1
COMRAM 51-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 8DA-7D3F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
8 intcode CODE >5287:C:\Users\Vincent\AppData\Local\Temp\sge4.s
8 intcode CODE >315:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
A intcode CODE >317:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
18 intcode CODE >319:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
1A intcode CODE >321:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
22 intcode CODE >322:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
26 intcode CODE >324:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
8D0 text23 CODE >93:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
8D0 text23 CODE >96:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
8D4 text23 CODE >98:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
796 text22 CODE >124:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
796 text22 CODE >128:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
798 text22 CODE >129:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
79A text22 CODE >131:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
79A text22 CODE >133:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
79C text22 CODE >134:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
79E text22 CODE >135:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
7AA text22 CODE >136:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
7AC text22 CODE >137:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
7AC text22 CODE >138:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
7AE text22 CODE >139:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
7B0 text22 CODE >140:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
7B6 text22 CODE >141:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
7B8 text22 CODE >142:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
7B8 text22 CODE >144:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
7C6 text22 CODE >146:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
7C8 text22 CODE >147:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
7CC text22 CODE >148:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
89E text21 CODE >107:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
8A0 text21 CODE >110:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
8B0 text21 CODE >115:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
8C8 text20 CODE >431:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
8C8 text20 CODE >433:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
8CA text20 CODE >434:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
8CC text20 CODE >435:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
8CE text20 CODE >436:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
4D4 text19 CODE >156:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
4D6 text19 CODE >158:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
4DA text19 CODE >160:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
4DE text19 CODE >161:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
4DE text19 CODE >163:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
4E0 text19 CODE >164:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
4E2 text19 CODE >166:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
4EA text19 CODE >167:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
4EE text19 CODE >168:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
4EE text19 CODE >170:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
4F4 text19 CODE >171:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
4F8 text19 CODE >172:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
500 text19 CODE >174:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
522 text19 CODE >175:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
52C text19 CODE >177:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
530 text19 CODE >178:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
530 text19 CODE >179:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
534 text19 CODE >180:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
40A text18 CODE >314:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
40C text18 CODE >316:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
410 text18 CODE >319:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
41A text18 CODE >320:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
41E text18 CODE >322:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
428 text18 CODE >323:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
42C text18 CODE >325:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
436 text18 CODE >326:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
43A text18 CODE >328:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
444 text18 CODE >329:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
448 text18 CODE >316:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
46E text18 CODE >331:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
804 text17 CODE >188:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
806 text17 CODE >190:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
80A text17 CODE >191:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
80E text17 CODE >192:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
80E text17 CODE >194:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
810 text17 CODE >195:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
812 text17 CODE >197:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
81A text17 CODE >198:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
81E text17 CODE >199:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
81E text17 CODE >201:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
824 text17 CODE >202:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
828 text17 CODE >203:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
828 text17 CODE >205:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
82C text17 CODE >206:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
82C text17 CODE >207:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
830 text17 CODE >208:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
694 text16 CODE >359:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
696 text16 CODE >363:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
69E text16 CODE >364:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
6A2 text16 CODE >367:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
6A8 text16 CODE >368:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
6AC text16 CODE >370:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
6B2 text16 CODE >371:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
6B6 text16 CODE >373:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
6BC text16 CODE >374:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
6C0 text16 CODE >364:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
6DE text16 CODE >376:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
75C text15 CODE >387:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
75C text15 CODE >391:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
764 text15 CODE >392:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
776 text15 CODE >391:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
794 text15 CODE >393:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
7CE text14 CODE >191:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
7CE text14 CODE >193:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
7D2 text14 CODE >195:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
7DC text14 CODE >196:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
7F0 text14 CODE >193:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
802 text14 CODE >202:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
880 text13 CODE >29:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\serie.c
880 text13 CODE >32:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\serie.c
882 text13 CODE >33:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\serie.c
884 text13 CODE >37:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\serie.c
888 text13 CODE >38:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\serie.c
88C text13 CODE >39:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\serie.c
88E text13 CODE >40:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\serie.c
890 text13 CODE >43:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\serie.c
892 text13 CODE >44:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\serie.c
894 text13 CODE >45:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\serie.c
896 text13 CODE >46:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\serie.c
898 text13 CODE >47:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\serie.c
89C text13 CODE >48:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\serie.c
8B2 text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
8B2 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
8BE text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
5EE text11 CODE >269:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
5EE text11 CODE >271:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
5F2 text11 CODE >273:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
5F6 text11 CODE >274:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
5F8 text11 CODE >276:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
5FC text11 CODE >277:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
600 text11 CODE >281:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
602 text11 CODE >282:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
60E text11 CODE >285:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
610 text11 CODE >287:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
612 text11 CODE >288:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
616 text11 CODE >290:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
618 text11 CODE >291:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
61C text11 CODE >292:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
620 text11 CODE >296:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
622 text11 CODE >297:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
624 text11 CODE >298:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
626 text11 CODE >299:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
628 text11 CODE >300:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
630 text11 CODE >301:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
638 text11 CODE >302:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
63A text11 CODE >303:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
63C text11 CODE >304:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
63E text11 CODE >305:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
640 text11 CODE >306:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
8C0 text10 CODE >288:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
8C0 text10 CODE >290:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
8C6 text10 CODE >291:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
536 text9 CODE >417:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
536 text9 CODE >421:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
53C text9 CODE >422:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
540 text9 CODE >424:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
544 text9 CODE >425:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
56A text9 CODE >424:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
57C text9 CODE >422:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
58E text9 CODE >427:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
592 text9 CODE >428:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
470 text8 CODE >221:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
470 text8 CODE >226:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
474 text8 CODE >228:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
482 text8 CODE >229:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
484 text8 CODE >230:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
486 text8 CODE >232:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
48C text8 CODE >233:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
490 text8 CODE >234:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
498 text8 CODE >237:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
49E text8 CODE >238:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
4A2 text8 CODE >239:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
4AA text8 CODE >241:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
4B0 text8 CODE >242:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
4B4 text8 CODE >243:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
4BC text8 CODE >245:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
4C2 text8 CODE >246:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
4C6 text8 CODE >247:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
4CE text8 CODE >249:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
4D2 text8 CODE >250:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
832 text7 CODE >258:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
832 text7 CODE >261:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
836 text7 CODE >262:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
83C text7 CODE >263:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
842 text7 CODE >264:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
848 text7 CODE >265:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
84E text7 CODE >266:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
854 text7 CODE >267:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
858 text7 CODE >268:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\Lcd4Lignes.c
25C text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
25C text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
260 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
26E text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
276 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
27A text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
288 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
290 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2A2 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2A6 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2AA text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2B0 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2B2 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2C0 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2D6 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2DE text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2E4 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2EA text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2FA text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
302 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
30A text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
85A text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
85A text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
866 text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
86E text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
876 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
87E text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
3A0 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
3A0 text4 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
3B0 text4 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
3BE text4 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
3CE text4 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
3D8 text4 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
3E2 text4 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
3F8 text4 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
408 text4 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
642 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
642 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
676 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
686 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
692 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
722 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcpy.c
722 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcpy.c
72A text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcpy.c
72E text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcpy.c
732 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcpy.c
736 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcpy.c
75A text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcpy.c
2E text1 CODE >120:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
2E text1 CODE >122:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
3A text1 CODE >123:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
3E text1 CODE >124:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
3E text1 CODE >125:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
46 text1 CODE >127:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
8A text1 CODE >125:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
AA text1 CODE >129:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
B2 text1 CODE >131:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
C2 text1 CODE >129:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
E2 text1 CODE >134:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
EA text1 CODE >136:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
106 text1 CODE >137:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
140 text1 CODE >140:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
150 text1 CODE >141:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
160 text1 CODE >134:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
180 text1 CODE >145:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
188 text1 CODE >147:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
1A6 text1 CODE >149:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
1A8 text1 CODE >151:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
1AC text1 CODE >153:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
1C8 text1 CODE >154:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
1E6 text1 CODE >156:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
1F6 text1 CODE >157:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
1F8 text1 CODE >151:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
208 text1 CODE >145:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
228 text1 CODE >163:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
238 text1 CODE >165:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
24E text1 CODE >166:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
252 text1 CODE >167:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
256 text1 CODE >171:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
25A text1 CODE >172:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
25A text1 CODE >184:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
6E0 text0 CODE >76:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
6E0 text0 CODE >85:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
6E4 text0 CODE >86:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
6E8 text0 CODE >87:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
6EC text0 CODE >101:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
6EC text0 CODE >104:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
6F0 text0 CODE >105:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
706 text0 CODE >106:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
716 text0 CODE >108:C:\Users\Vincent\Desktop\Laboratoire5Debug_VD.X\main.c
594 cinit CODE >1610:C:\Users\Vincent\AppData\Local\Temp\sge4.s
594 cinit CODE >1612:C:\Users\Vincent\AppData\Local\Temp\sge4.s
594 cinit CODE >1615:C:\Users\Vincent\AppData\Local\Temp\sge4.s
594 cinit CODE >1651:C:\Users\Vincent\AppData\Local\Temp\sge4.s
596 cinit CODE >1652:C:\Users\Vincent\AppData\Local\Temp\sge4.s
598 cinit CODE >1653:C:\Users\Vincent\AppData\Local\Temp\sge4.s
59A cinit CODE >1654:C:\Users\Vincent\AppData\Local\Temp\sge4.s
59C cinit CODE >1655:C:\Users\Vincent\AppData\Local\Temp\sge4.s
59E cinit CODE >1656:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5A0 cinit CODE >1657:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5A4 cinit CODE >1658:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5A8 cinit CODE >1659:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5A8 cinit CODE >1660:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5AA cinit CODE >1661:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5AE cinit CODE >1662:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5B0 cinit CODE >1663:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5B2 cinit CODE >1664:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5B4 cinit CODE >1668:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5B6 cinit CODE >1669:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5B8 cinit CODE >1670:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5BA cinit CODE >1671:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5BC cinit CODE >1672:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5BE cinit CODE >1673:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5C0 cinit CODE >1674:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5C4 cinit CODE >1675:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5C8 cinit CODE >1676:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5C8 cinit CODE >1677:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5CA cinit CODE >1678:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5CE cinit CODE >1679:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5D0 cinit CODE >1680:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5D2 cinit CODE >1681:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5D4 cinit CODE >1685:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5D8 cinit CODE >1686:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5DA cinit CODE >1687:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5DA cinit CODE >1688:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5DC cinit CODE >1689:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5DE cinit CODE >1690:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5E0 cinit CODE >1696:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5E0 cinit CODE >1698:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5E2 cinit CODE >1699:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5E4 cinit CODE >1701:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5E6 cinit CODE >1702:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5E8 cinit CODE >1703:C:\Users\Vincent\AppData\Local\Temp\sge4.s
5EA cinit CODE >1704:C:\Users\Vincent\AppData\Local\Temp\sge4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
lcd_ecritChar@car 4 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_matCGRAM 60 0 BANK0 1 dataBANK0 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hspace_1 F4 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__end_of_lcd_curseurHome 8C8 0 CODE 0 text10 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
nouveauxAliens@verifie 17 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_lcd_ecrireDonnees 89E 0 CODE 0 text21 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Vincent\AppData\Local\Temp\sge4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_TMR0 FD6 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_TMR1 FCE 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Vincent\AppData\Local\Temp\sge4.o
_main 6E0 0 CODE 0 text0 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_rand 642 0 CODE 0 text3 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
btemp 50 0 COMRAM 1 temp dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
start 2A 0 CODE 0 init C:\Users\Vincent\AppData\Local\Temp\sge4.o
__size_of___awmod 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__size_of_main 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__size_of_rand 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
lcd_wrCom@commande 3 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hpowerup 2A 0 CODE 0 powerup dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
___awmod@sign 14 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__end_of_lcd_gotoXY 470 0 CODE 0 text18 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
ttemp5 51 0 COMRAM 1 temp dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
ttemp6 54 0 COMRAM 1 temp dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
ttemp7 58 0 COMRAM 1 temp dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__end_of_lcd_wrCom 536 0 CODE 0 text19 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_lcd_curseurHome 8C0 0 CODE 0 text10 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_lcd_wrData 804 0 CODE 0 text17 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Vincent\AppData\Local\Temp\sge4.o
intlevel0 0 0 CODE 0 text C:\Users\Vincent\AppData\Local\Temp\sge4.o
intlevel1 0 0 CODE 0 text C:\Users\Vincent\AppData\Local\Temp\sge4.o
intlevel2 0 0 CODE 0 text C:\Users\Vincent\AppData\Local\Temp\sge4.o
intlevel3 0 0 CODE 0 text C:\Users\Vincent\AppData\Local\Temp\sge4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__size_of_lcd_wrCom 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_lcd_resetSequence 470 0 CODE 0 text8 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
wtemp8 51 0 COMRAM 1 temp dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__pidataCOMRAM 8D6 0 CODE 0 idataCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_lcd_wrCom 4D4 0 CODE 0 text19 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__size_of_lcd_initCGRam 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
nouveauxAliens@i 32 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
nouveauxAliens@j 30 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
nouveauxAliens@k 2C 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
nouveauxAliens@v 2E 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_ANSELH F7F 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Vincent\AppData\Local\Temp\sge4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Vincent\AppData\Local\Temp\sge4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__size_of_lcd_putMessage 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_initialisation 5EE 0 CODE 0 text11 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__end_of___lmul 40A 0 CODE 0 text4 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__end_of___wmul 880 0 CODE 0 text5 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__size_of_init_serie 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hintcodelo 2A 0 CODE 0 intcodelo dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_m_aliens A0 0 BANK0 1 dataBANK0 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__end_of___awmod 30C 0 CODE 0 text6 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__end_of_lcd_initCGRam 594 0 CODE 0 text9 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__end_of_lcd_wrData 832 0 CODE 0 text17 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__size_of_lcd_strobeEnableBit 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__size_of_srand 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lintcodelo 2A 0 CODE 0 intcodelo dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
start_initialization 594 0 CODE 0 cinit dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__size_of_lcd_curseurHome 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_nouveauxAliens 2E 0 CODE 0 text1 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__end_of_initialisation 642 0 CODE 0 text11 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
lcd_wrData@caractere 3 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
___rparam_used 1 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
lcd_ecrireDonnees@donnee 2 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_SPBRGH FB0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
lcd_busy@adresse 2 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
afficheAliens@i 9 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_lcd_strobeEnableBit 8C8 0 CODE 0 text20 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
nouveauxAliens@counter 2B 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hconst 0 0 CONST 0 const dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__end_of_strcpy 75C 0 CODE 0 text2 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hidata 0 0 CODE 0 idata dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hstack 0 0 STACK 2 stack dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Vincent\AppData\Local\Temp\sge4.o
_afficheAliens 7CE 0 CODE 0 text14 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__size_of_lcd_busy 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__size_of_lcd_init 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__size_of_lcd_gotoXY 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__end_of_nouveauxAliens 25C 0 CODE 0 text1 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lconst 0 0 CONST 0 const dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lidata 0 0 CODE 0 idata dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lstack 0 0 STACK 2 stack dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_PORTAbits F80 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hdata 0 0 ABS 0 data dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hinit 2E 0 CODE 0 init dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Htemp 51 0 COMRAM 1 temp dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Htext 0 0 ABS 0 text dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Ldata 0 0 ABS 0 data dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Linit 2A 0 CODE 0 init dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Ltemp 50 0 COMRAM 1 temp dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Ltext 0 0 ABS 0 text dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
___lmul 3A0 0 CODE 0 text4 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
___wmul 85A 0 CODE 0 text5 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_m_tempsDAfficher 4B 0 COMRAM 1 bssCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
int$flags 50 0 COMRAM 1 temp dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hintret 0 0 ABS 0 intret dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__S0 30000E 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__S1 F4 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__S2 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
strcpy@cp B 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
strcpy@to 7 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_lcd_busy 796 0 CODE 0 text22 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_lcd_init 832 0 CODE 0 text7 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__size_of_high_isr 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__activetblptr 2 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__size_of_lcd_wrData 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__size_of___lmul 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__end_of_lcd_busy 7CE 0 CODE 0 text22 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__end_of_lcd_init 85A 0 CODE 0 text7 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
lcd_putMessage@chaine 6 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
___awmod@counter 13 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__end_of_lcd_strobeEnableBit 8D0 0 CODE 0 text20 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__ptext10 8C0 0 CODE 0 text10 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__ptext11 5EE 0 CODE 0 text11 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__ptext12 8B2 0 CODE 0 text12 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__ptext13 880 0 CODE 0 text13 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__ptext14 7CE 0 CODE 0 text14 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__ptext15 75C 0 CODE 0 text15 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__ptext16 694 0 CODE 0 text16 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__ptext17 804 0 CODE 0 text17 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__ptext18 40A 0 CODE 0 text18 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__ptext19 4D4 0 CODE 0 text19 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__ptext20 8C8 0 CODE 0 text20 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__ptext21 89E 0 CODE 0 text21 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__ptext22 796 0 CODE 0 text22 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__ptext23 8D0 0 CODE 0 text23 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__size_of_lcd_ecrireDonnees 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__end_of_lcd_lireDonnees 8D6 0 CODE 0 text23 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
___awmod 25C 0 CODE 0 text6 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__CFG_BORV$18 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__size_of_afficheAliens 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
?_rand D 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_lcd_ecritChar 694 0 CODE 0 text16 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
lcd_initCGRam@i 6 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
lcd_initCGRam@j 7 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_lcd_putMessage 75C 0 CODE 0 text15 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
srand@x 1 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_strcpy 722 0 CODE 0 text2 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
stackhi 5EE 0 ABS 0 - C:\Users\Vincent\AppData\Local\Temp\sge4.o
stacklo F4 0 ABS 0 - C:\Users\Vincent\AppData\Local\Temp\sge4.o
__Lintcode 8 0 CODE 0 intcode dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lintret 0 0 ABS 0 intret dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_high_isr 8 0 CODE 0 intcode dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
strcpy@from 9 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__end_of_afficheAliens 804 0 CODE 0 text14 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__end_of_high_isr 2A 0 CODE 0 intcode dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__size_of_lcd_resetSequence 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
end_of_initialization 5E0 0 CODE 0 cinit dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_lcd_lireDonnees 8D0 0 CODE 0 text23 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
lcd_putMessage@j 8 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
?___awmod F 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
___awmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__size_of_strcpy 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__size_of_initialisation 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__pcinit 594 0 CODE 0 cinit dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__end_of_lcd_putMessage 796 0 CODE 0 text15 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__ptext0 6E0 0 CODE 0 text0 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__ptext1 2E 0 CODE 0 text1 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__ptext2 722 0 CODE 0 text2 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__ptext3 642 0 CODE 0 text3 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__ptext4 3A0 0 CODE 0 text4 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__ptext5 85A 0 CODE 0 text5 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__ptext6 25C 0 CODE 0 text6 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__ptext7 832 0 CODE 0 text7 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__ptext8 470 0 CODE 0 text8 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__ptext9 536 0 CODE 0 text9 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Vincent\AppData\Local\Temp\sge4.o
__Lpowerup 2A 0 CODE 0 powerup dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_init_serie 880 0 CODE 0 text13 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__size_of_lcd_ecritChar 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
___param_bank 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__end_of__initialization 5E0 0 CODE 0 cinit dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
___awmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
nouveauxAliens@random 34 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__end_of_lcd_ecrireDonnees 8B2 0 CODE 0 text21 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__pidataBANK0 30C 0 CODE 0 idataBANK0 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__size_of_nouveauxAliens 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_ANSELbits F7E 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
lcd_gotoXY@x 5 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
lcd_gotoXY@y 4 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__end_of_main 722 0 CODE 0 text0 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__end_of_rand 694 0 CODE 0 text3 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__end_of_lcd_ecritChar 6E0 0 CODE 0 text16 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_ANSEL F7E 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__size_of_lcd_lireDonnees 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_PORTD F83 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_RCREG FAE 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_TRISA F92 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_TRISB F93 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_TRISD F95 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_TXREG FAD 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__end_of_srand 8C0 0 CODE 0 text12 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__HRAM 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hbss 0 0 RAM 1 bss dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hram 0 0 ABS 0 ram dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__LRAM 1 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lbss 0 0 RAM 1 bss dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lram 0 0 ABS 0 ram dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_randx 4C 0 COMRAM 1 dataCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_srand 8B2 0 CODE 0 text12 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
lcd_ecritChar@posRam 5 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__end_of_init_serie 89E 0 CODE 0 text13 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__end_of_lcd_resetSequence 4D4 0 CODE 0 text8 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__initialization 594 0 CODE 0 cinit dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__pdataCOMRAM 4C 0 COMRAM 1 dataCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_lcd_gotoXY 40A 0 CODE 0 text18 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
_lcd_initCGRam 536 0 CODE 0 text9 dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
__Hintcode 2A 0 CODE 0 intcode dist/Mini_board_config/debug\Laboratoire4_VD.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 50 1
reset_vec 0 0 0 4 1
intcode 0 8 8 8D2 1
dataBANK0 1 60 60 94 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
